#server.port = 8080
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=welcome1
server.ssl.key-password=welcome1

spring.datasource.url=jdbc:postgresql://localhost:5432/mymoney
spring.datasource.username=vagrant
spring.datasource.password=vagrant
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.

#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: mymoney
#server.ssl.ciphers=ECDHE_RSA_WITH_AES_256_CBC_SHA384,TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,TLS_RSA_WITH_AES_256_CBC_SHA256,TLS_RSA_WITH_AES_256_CBC_SHA
#server.ssl.protocol=TLS
#keytool -genkey -alias mymoney -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650